<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cslabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *alabel = [[UILabel alloc] initWithFrame:CGRectZero];
alabel.text = &lt;#text#&gt;;
alabel.textColor = &lt;#color#&gt;;
alabel.backgroundColor = &lt;#color#&gt;;
alabel.font = [UIFont systemFontOfSize:&lt;#fontSize#&gt;];
alabel.textAlignment = NSTextAlignmentCenter;
alabel.numberOfLines = 0;
alabel.layer.borderWidth = &lt;#width#&gt;;
alabel.layer.borderColor = &lt;#color#&gt;.CGColor;
alabel.layer.cornerRadius = &lt;#radius#&gt;;
alabel.layer.masksToBounds = YES;
[self.view addSubview:alabel];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>246203E0-C716-421E-8B35-761E886592BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>create label code</string>
	<key>IDECodeSnippetTitle</key>
	<string>label create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
