<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cslabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> _desLabel = [[UILabel alloc] initWithFrame:CGRectZero];
        _desLabel.font = [UIFont boldSystemFontOfSize:10];
        _desLabel.textColor = [UIColor whiteColor];
        _desLabel.backgroundColor = [UIColor whiteColor];
        _desLabel.textAlignment = NSTextAlignmentCenter;
        [self addSubview:_desLabel];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>246203E0-C716-421E-8B35-761E886592BE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>create label code</string>
	<key>IDECodeSnippetTitle</key>
	<string>label create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
