<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csdc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (self.delegate &amp;&amp; [self.delegate respondsToSelector:@selector(&lt;#method#&gt;)]) {
[self.delegate &lt;#method#&gt;];
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E9225A9-EBE1-4E49-822E-6F2F330C78A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>delegate call</string>
	<key>IDECodeSnippetTitle</key>
	<string>delegate call</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
