<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cscellint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#class#&gt; ()
@property (nonatomic, strong) UILabel *currentMoneyLabel;
@property (nonatomic, strong) UIImageView *leftImageView;
@property (nonatomic, strong) UIButton *nextButton;
@end

@implementation &lt;#class#&gt;

- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier {
    if (self = [super initWithStyle:style reuseIdentifier:reuseIdentifier]) {
        _currentMoneyLabel = [UILabel styletOneLabelWithText:@"abc" textColor:[HSKUIManager colorFor:HSKColorMain] textFont:[UIFont boldFontOfSize:38] backgroundColor:[UIColor clearColor] textAlignment:NSTextAlignmentCenter];
        [self.contentView addSubview:_currentMoneyLabel];
        
        _leftImageView = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@""]];
        [self.contentView addSubview:_leftImageView];
        
        _nextButton = [UIButton styletOneButtonWithText:@"" textColor:[UIColor wp_colorWithHex:0x333333] textFont:[UIFont systemFontOfSize:13] backgroundColor:[UIColor whiteColor]];
        [self.contentView addSubview:_nextButton];
    }
    return self;
}

- (void)layoutSubviews {
    [super layoutSubviews];
    
    self.currentMoneyLabel.frame = CGRectMake(0, 0, self.width, self.currentMoneyLabel.font.lineHeight);
    [self.currentMoneyLabel setAlphanumericRawTop:0];
    
    self.leftImageView.frame = CGRectMake(0, 0, self.leftImageView.image.size.width, self.leftImageView.image.size.height);
    
    self.nextButton.frame = CGRectMake(0, 0, 100, 200);
    
}
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>50D234C8-F0FC-4BF2-8A97-C4FBC68C52AB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>cellinit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
