<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
button.backgroundColor = &lt;#color#&gt;;
[button setImage:[UIImage imageNamed:&lt;#name#&gt;] forState:UIControlStateNormal];
[button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[button setTitleColor:&lt;#color#&gt; forState:UIControlStateNormal];
[button setTitleColor:&lt;#color#&gt; forState:UIControlStateHighlighted];
button.titleLabel.font = [UIFont systemFontOfSize:&lt;#fontSize#&gt;];
button.layer.cornerRadius = &lt;#radius#&gt;;
    button.layer.masksToBounds = YES;
button.layer.borderColor = &lt;#color#&gt;.CGColor;
button.layer.borderWidth = &lt;#width#&gt;;
button.frame = &lt;#frame#&gt;;
ADDSelectorForButton(button, self, @selector(&lt;#sel#&gt;));
    [self.view addSubview:button];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51BD9879-09E6-4540-94D4-4784A19FCE84</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>button_create</string>
	<key>IDECodeSnippetTitle</key>
	<string>button_create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
