<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csoverrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> override func requestDidStartLoad(request: SDBaseRequest) {
        super.requestDidStartLoad(request: request)
        
    }
    
    override func requestDidFinishLoad(request: SDBaseRequest) {
        super.requestDidFinishLoad(request: request)
    }
    
    override func requestDidFail(request: SDBaseRequest, error: Error, isNoNetWork: Bool) {
        super.requestDidFail(request: request, error: error, isNoNetWork: isNoNetWork)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5609F1C4-DA37-44F9-B59E-846E76A8CB84</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>override sdbaserequest delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
