<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csimageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        UIImageView *imageView = [[UIImageView alloc] initWithFrame:CGRectZero];
imageView.image = [UIImage imageNamed:&lt;#name#&gt;];
imageView.layer.cornerRadius = &lt;#height#&gt; / 2.0;
        imageView.layer.masksToBounds = YES;
        [self addSubview:imageView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59B21B0E-0A48-4E9D-8106-18616FC02FD4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>imageView create</string>
	<key>IDECodeSnippetTitle</key>
	<string>imageView create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
