<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csexbase</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#class#&gt;: SDBaseRequestDelegate {
    func requestDidStartLoad(request: SDBaseRequest) {
        
    }
    
    func requestDidFinishLoad(request: SDBaseRequest) {
        
    }
    
    func requestDidFail(request: SDBaseRequest, error: Error, isNoNetWork: Bool) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6016C455-1C15-4168-8F3E-75A09197BBB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>extension sdbaserequesetdelegate </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
