<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cspushvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
&lt;#type#&gt; *&lt;#name#&gt; = [[&lt;#type#&gt; alloc] init];
[self.navigationController pushViewController:&lt;#name#&gt; animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7FF4F38-0412-4D0E-A579-AD65FCC06269</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>init vc and push it</string>
	<key>IDECodeSnippetTitle</key>
	<string>init vc and push it</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
